ilp-psk2: "constants"
External module "constants"
Index
Variables
AUTH_TAG_LENGTH
ENCRYPTION_ALGORITHM
IV_LENGTH
MAX_UINT32
MAX_UINT64
MAX_UINT8
PSK_ENCRYPTION_STRING
PSK_FULFILLMENT_STRING
TYPE_PSK2_CHUNK
TYPE_PSK2_ERROR
TYPE_PSK2_FULFILLMENT
TYPE_PSK2_LAST_CHUNK
Variables
AUTH_TAG_LENGTH
AUTH_TAG_LENGTH: 16 = 16
ENCRYPTION_ALGORITHM
ENCRYPTION_ALGORITHM: "aes-256-gcm" = "aes-256-gcm"
IV_LENGTH
IV_LENGTH: 12 = 12
MAX_UINT32
MAX_UINT32: 4294967295 = 4294967295
MAX_UINT64
MAX_UINT64: BigNumber = new BigNumber('18446744073709551615')
MAX_UINT8
MAX_UINT8: 255 = 255
PSK_ENCRYPTION_STRING
PSK_ENCRYPTION_STRING: "ilp_psk2_encryption" = "ilp_psk2_encryption"
PSK_FULFILLMENT_STRING
PSK_FULFILLMENT_STRING: "ilp_psk2_fulfillment" = "ilp_psk2_fulfillment"
TYPE_PSK2_CHUNK
TYPE_PSK2_CHUNK: 0 = 0
TYPE_PSK2_ERROR
TYPE_PSK2_ERROR: 3 = 3
TYPE_PSK2_FULFILLMENT
TYPE_PSK2_FULFILLMENT: 2 = 2
TYPE_PSK2_LAST_CHUNK
TYPE_PSK2_LAST_CHUNK: 1 = 1
