ilp-protocol-psk2: "encoding"
External module "encoding"
Index
Interfaces
PskPacket
Functions
bigNumberToHighLow
decrypt
deserializePskPacket
encrypt
highLowToBigNumber
hmac
serializePskPacket
Functions
bigNumberToHighLow
bigNumberToHighLow(bignum: BigNumber): number[]
Parameters
bignum: BigNumber
Returns number[]
decrypt
decrypt(secret: Buffer, data: Buffer): Buffer
Parameters
secret: Buffer
data: Buffer
Returns Buffer
deserializePskPacket
deserializePskPacket(sharedSecret: Buffer, ciphertext: Buffer): PskPacket
Decrypt and deserialize a PSK2 packet.
Parameters
sharedSecret: Buffer
ciphertext: Buffer
Returns PskPacket
encrypt
encrypt(secret: Buffer, data: Buffer): Buffer
Parameters
secret: Buffer
data: Buffer
Returns Buffer
highLowToBigNumber
highLowToBigNumber(highLow: number[]): BigNumber
Parameters
highLow: number[]
Returns BigNumber
hmac
hmac(key: Buffer, message: Buffer): Buffer
Parameters
key: Buffer
message: Buffer
Returns Buffer
serializePskPacket
serializePskPacket(sharedSecret: Buffer, pskPacket: PskPacket): Buffer
Serialize and encrypt a PSK2 packet. The result may be sent as the data in an IlpPrepare, IlpFulfill, or IlpReject packet.
Parameters
sharedSecret: Buffer
pskPacket: PskPacket
Returns Buffer
