ilp-psk2: "receiver"
External module "receiver"
Index
Classes
Receiver
Interfaces
PaymentHandler
PaymentHandlerParams
PaymentReceived
ReceiverOpts
Variables
PSK_GENERATION_STRING
RECEIVER_ID_LENGTH
RECEIVER_ID_STRING
SHARED_SECRET_LENGTH
TOKEN_LENGTH
debug
Functions
base64url
createReceiver
generateSharedSecret
getReceiverId
hmac
parseAccount
Variables
PSK_GENERATION_STRING
PSK_GENERATION_STRING: "ilp_psk2_generation" = "ilp_psk2_generation"
RECEIVER_ID_LENGTH
RECEIVER_ID_LENGTH: 8 = 8
RECEIVER_ID_STRING
RECEIVER_ID_STRING: "ilp_psk2_receiver_id" = "ilp_psk2_receiver_id"
SHARED_SECRET_LENGTH
SHARED_SECRET_LENGTH: 32 = 32
TOKEN_LENGTH
TOKEN_LENGTH: 18 = 18
debug
debug: IDebugger = Debug('ilp-psk2:receiver')
Functions
base64url
base64url(buf: Buffer): string
Parameters
buf: Buffer
Returns string
createReceiver
createReceiver(opts: ReceiverOpts): Promise<Receiver>
Convenience function for instantiating and connecting a PSK2 Receiver.
example
Creating a Receiver
```
import { createReceiver } from 'ilp-psk2'
const receiver = await createReceiver({
  plugin: myLedgerPlugin,
  paymentHandler: async (params) => {
    // Accept all incoming payments
    const result = await params.accept()
    console.log('Got payment for:', result.receivedAmount)
  }
})
const { destinationAccount, sharedSecret } = receiver.generateAddressAndSecret()
// Give these two values to a sender to enable them to send payments to this Receiver
```
Parameters
opts: ReceiverOpts
Returns Promise<Receiver>
generateSharedSecret
generateSharedSecret(secret: Buffer, token: Buffer): Buffer
Parameters
secret: Buffer
token: Buffer
Returns Buffer
getReceiverId
getReceiverId(secret: Buffer): string
Parameters
secret: Buffer
Returns string
hmac
hmac(key: Buffer, message: Buffer): Buffer
Parameters
key: Buffer
message: Buffer
Returns Buffer
parseAccount
parseAccount(destinationAccount: string): object
Parameters
destinationAccount: string
Returns object
destinationAccount: string
receiverId: string
token: Buffer
