ilp-protocol-psk2: "sender"
External module "sender"
Index
Interfaces
ChunkedPaymentParams
PskError
PskResponse
QuoteDestinationParams
QuoteResult
QuoteSourceParams
SendDestinationParams
SendRequestParams
SendResult
SendSingleChunkAdvancedParams
SendSingleChunkParams
SendSourceParams
Variables
DEFAULT_TRANSFER_TIMEOUT
STARTING_TRANSFER_AMOUNT
TRANSFER_DECREASE
TRANSFER_INCREASE
Functions
isFulfill
isPskError
isPskResponse
quote
quoteDestinationAmount
quoteSourceAmount
sendChunkedPayment
sendDestinationAmount
sendRequest
sendSingleChunk
sendSourceAmount
Variables
DEFAULT_TRANSFER_TIMEOUT
DEFAULT_TRANSFER_TIMEOUT: 30000 = 30000
STARTING_TRANSFER_AMOUNT
STARTING_TRANSFER_AMOUNT: 1000 = 1000
TRANSFER_DECREASE
TRANSFER_DECREASE: 0.5 = 0.5
TRANSFER_INCREASE
TRANSFER_INCREASE: 1.1 = 1.1
Functions
isFulfill
isFulfill(packet: IlpFulfill | IlpRejection): boolean
Parameters
packet: IlpFulfill | IlpRejection
Returns boolean
isPskError
isPskError(result: PskResponse | PskError): boolean
Parameters
result: PskResponse | PskError
Returns boolean
isPskResponse
isPskResponse(result: PskResponse | PskError): boolean
Parameters
result: PskResponse | PskError
Returns boolean
quote
quote(plugin: PluginV2 | PluginV1, sharedSecret: Buffer, id: Buffer, destinationAccount: string, sourceAmount?: BigNumber, destinationAmount?: BigNumber): Promise<QuoteResult>
Parameters
plugin: PluginV2 | PluginV1
sharedSecret: Buffer
id: Buffer
destinationAccount: string
Optional sourceAmount: BigNumber
Optional destinationAmount: BigNumber
Returns Promise<QuoteResult>
quoteDestinationAmount
quoteDestinationAmount(plugin: PluginV2 | PluginV1, params: QuoteDestinationParams): Promise<QuoteResult>
deprecated
Use sendRequest with an unfulfillable condition instead.
Parameters
plugin: PluginV2 | PluginV1
params: QuoteDestinationParams
Returns Promise<QuoteResult>
quoteSourceAmount
quoteSourceAmount(plugin: PluginV2 | PluginV1, params: QuoteSourceParams): Promise<QuoteResult>
deprecated
Use sendRequest with an unfulfillable condition instead.
Parameters
plugin: PluginV2 | PluginV1
params: QuoteSourceParams
Returns Promise<QuoteResult>
sendChunkedPayment
sendChunkedPayment(plugin: any, params: ChunkedPaymentParams): Promise<SendResult>
Parameters
plugin: any
params: ChunkedPaymentParams
Returns Promise<SendResult>
sendDestinationAmount
sendDestinationAmount(plugin: any, params: SendDestinationParams): Promise<SendResult>
deprecated
PSK2 no longer includes chunked payments. They will be implemented in a separate protocol / module.
Parameters
plugin: any
params: SendDestinationParams
Returns Promise<SendResult>
sendRequest
sendRequest(plugin: PluginV2, params: SendRequestParams): Promise<PskResponse | PskError>
Send a PSK2 request. This may be any of: a one-off payment, an unfulfillable packet for a quote, or one chunk of a streaming payment.
example
One-off payment
```
  import { sendRequest } from 'ilp-protocol-psk2'
  // These values must be communicated beforehand for the sender to send a payment
  const { destinationAccount, sharedSecret } = await getAddressAndSecretFromReceiver()
  const { destinationAmount, data } = await sendRequest(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    destinationAmount: '1000',
    data: Buffer.from('hello', 'utf8')
  })
  console.log(`Sent payment of: 1000. Receiver got: ${result.destinationAmount}`)
  console.log(`Receiver responded: ${data.toString('utf8')}`)
  // Note the data encoding and content is up to the application
```
example
Quote (unfulfillable test payment)
```
  import { sendRequest } from 'ilp-protocol-psk2'
  // These values must be communicated beforehand for the sender to send a payment
  const { destinationAccount, sharedSecret } = await getAddressAndSecretFromReceiver()
  const { destinationAmount, data } = await sendRequest(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    destinationAmount: '1000',
    unfulfillableCondition: 'random'
  })
  const rate = destinationAmount.dividedBy('1000')
  console.log(`Path exchange rate is: ${rate}`)
```
Parameters
plugin: PluginV2
params: SendRequestParams
Returns Promise<PskResponse | PskError>
sendSingleChunk
sendSingleChunk(plugin: any, params: SendSingleChunkParams | SendSingleChunkAdvancedParams): Promise<SendResult>
deprecated
Use sendRequest instead
Parameters
plugin: any
params: SendSingleChunkParams | SendSingleChunkAdvancedParams
Returns Promise<SendResult>
sendSourceAmount
sendSourceAmount(plugin: any, params: SendSourceParams): Promise<SendResult>
deprecated
PSK2 no longer includes chunked payments. They will be implemented in a separate protocol / module.
Parameters
plugin: any
params: SendSourceParams
Returns Promise<SendResult>
