ilp-protocol-psk2: "sender"
External module "sender"
Index
Interfaces
ChunkedPaymentParams
QuoteDestinationParams
QuoteResult
QuoteSourceParams
SendDestinationParams
SendResult
SendSingleChunkAdvancedParams
SendSingleChunkParams
SendSourceParams
Variables
DEFAULT_TRANSFER_TIMEOUT
STARTING_TRANSFER_AMOUNT
TRANSFER_DECREASE
TRANSFER_INCREASE
warnedUserAboutChunkedPayments
Functions
quote
quoteDestinationAmount
quoteSourceAmount
sendChunkedPayment
sendDestinationAmount
sendSingleChunk
sendSourceAmount
Variables
DEFAULT_TRANSFER_TIMEOUT
DEFAULT_TRANSFER_TIMEOUT: 2000 = 2000
STARTING_TRANSFER_AMOUNT
STARTING_TRANSFER_AMOUNT: 1000 = 1000
TRANSFER_DECREASE
TRANSFER_DECREASE: 0.5 = 0.5
TRANSFER_INCREASE
TRANSFER_INCREASE: 1.1 = 1.1
warnedUserAboutChunkedPayments
warnedUserAboutChunkedPayments: boolean = false
Functions
quote
quote(plugin: PluginV2 | PluginV1, sharedSecret: Buffer, id: Buffer, destinationAccount: string, sourceAmount?: BigNumber, destinationAmount?: BigNumber): Promise<QuoteResult>
Parameters
plugin: PluginV2 | PluginV1
sharedSecret: Buffer
id: Buffer
destinationAccount: string
Optional sourceAmount: BigNumber
Optional destinationAmount: BigNumber
Returns Promise<QuoteResult>
quoteDestinationAmount
quoteDestinationAmount(plugin: PluginV2 | PluginV1, params: QuoteDestinationParams): Promise<QuoteResult>
Get an approximate quote for how much the sender must send in order to deliver the given destination amount to the Receiver.
The value returned is non-binding so the exchange rate may change after the quote is returned.
Currently, this method assumes exchange rates are linear. The result may be incorrect if the path exchange rate varies by size of payment.
Note: This method sends an unfulfillable test payment of 1000 source units to the Receiver to determine the path exchange rate.
Parameters
plugin: PluginV2 | PluginV1
params: QuoteDestinationParams
Returns Promise<QuoteResult>
quoteSourceAmount
quoteSourceAmount(plugin: PluginV2 | PluginV1, params: QuoteSourceParams): Promise<QuoteResult>
Get an approximate quote for how much will be delivered to the Receiver if the sender sends the given source amount.
The value returned is non-binding so the exchange rate may change after the quote is returned.
Note: This method sends an unfulfillable test payment of the given amount to the Receiver to determine the path exchange rate.
Parameters
plugin: PluginV2 | PluginV1
params: QuoteSourceParams
Returns Promise<QuoteResult>
sendChunkedPayment
sendChunkedPayment(plugin: any, params: ChunkedPaymentParams): Promise<SendResult>
Parameters
plugin: any
params: ChunkedPaymentParams
Returns Promise<SendResult>
sendDestinationAmount
sendDestinationAmount(plugin: any, params: SendDestinationParams): Promise<SendResult>
Experimental method for sending a chunked payment with a fixed destination amount.
The sender will keep sending payment chunks until the receiver says they have gotten the given destination amount. This method SHOULD NOT be used with untrusted receivers.
Note: Chunked payments may be interrupted in the middle and the path exchange rate may change while a payment is being sent. This method should be used with EXTREME CAUTION.
Parameters
plugin: any
params: SendDestinationParams
Returns Promise<SendResult>
sendSingleChunk
sendSingleChunk(plugin: any, params: SendSingleChunkParams | SendSingleChunkAdvancedParams): Promise<SendResult>
Send a single payment chunk. This may be used for one-off payments or streaming payments.
If this method is used for streaming payments, the user must pass in the SendSingleChunkAdvancedParams.
example
One-off payment
```
  import { sendSingleChunk, quoteDestinationAmount } from 'ilp-protocol-psk2'
  // These values must be communicated beforehand for the sender to send a payment
  const { destinationAccount, sharedSecret } = await getAddressAndSecretFromReceiver()
  const { sourceAmount } = await quoteDestinationAmount(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    destinationAmount: '1000'
  })
  const result = await sendSingleChunk(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    sourceAmount,
    minDestinationAmount: '999'
  })
  console.log(`Sent payment of ${result.sourceAmount}, receiver got ${result.destinationAmount}`)
```
example
Streaming payments
```
  import { randomBytes } from 'crypto'
  import { sendSingleChunk } from 'ilp-protocol-psk2'
  // These values must be communicated beforehand for the sender to send a payment
  const { destinationAccount, sharedSecret } = await getAddressAndSecretFromReceiver()
  const id = randomBytes(16)
  let sequence = 0
  const firstChunkResult = await sendSingleChunk(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    sourceAmount,
    minDestinationAmount: '0',
    id,
    sequence,
    lastChunk: false
  })
 // Repeat as many times as desired, incrementing the sequence each time
 // Note that the path exchange rate can be determined by dividing the destination amount returned by the chunk amount sent
  const lastChunkResult = await sendSingleChunk(myLedgerPlugin, {
    destinationAccount,
    sharedSecret,
    sourceAmount,
    minDestinationAmount: '0',
    id,
    sequence,
    lastChunk: true
  })
```
Parameters
plugin: any
params: SendSingleChunkParams | SendSingleChunkAdvancedParams
Returns Promise<SendResult>
sendSourceAmount
sendSourceAmount(plugin: any, params: SendSourceParams): Promise<SendResult>
Experimental method for sending a chunked payment with a fixed source amount.
The sender will keep sending payment chunks until the given source amount has been sent.
Note: Chunked payments may be interrupted in the middle, for example if the path runs out of liquidity. This method should be used with caution.
Parameters
plugin: any
params: SendSourceParams
Returns Promise<SendResult>
