ilp-psk2: Receiver
Module: "receiver"
Class Receiver
PSK2 Receiver class that listens for and accepts incoming payments.
The same Receiver may be used for accepting single-chunk payments, streaming payments, and chunked payments.
It is recommended to use the createReceiver function to instantiate Receivers.
Hierarchy
Receiver
Index
Constructors
constructor
Properties
address
connected
paymentHandler
payments
plugin
receiverId
secret
Methods
connect
defaultPaymentHandler
deregisterPaymentHandler
disconnect
generateAddressAndSecret
handleData
isConnected
registerPaymentHandler
reject
Constructors
constructor
new Receiver(plugin: PluginV2 | PluginV1, secret: Buffer): Receiver
Parameters
plugin: PluginV2 | PluginV1
secret: Buffer
Returns Receiver
Properties
Protected address
address: string
Protected connected
connected: boolean
Protected paymentHandler
paymentHandler: PaymentHandler
Protected payments
payments: Object
Protected plugin
plugin: PluginV2
Protected receiverId
receiverId: string
Protected secret
secret: Buffer
Methods
connect
connect(): Promise<void>
Fetch the receiver's ILP address using ILDCP and listen for incoming payments.
Returns Promise<void>
Protected defaultPaymentHandler
defaultPaymentHandler(params: PaymentHandlerParams): Promise<void>
Parameters
params: PaymentHandlerParams
Returns Promise<void>
deregisterPaymentHandler
deregisterPaymentHandler(): void
Remove the payment handler callback.
Returns void
disconnect
disconnect(): Promise<void>
Stop listening for incoming payments.
Returns Promise<void>
generateAddressAndSecret
generateAddressAndSecret(): object
Generate a unique ILP address and shared secret to give to a sender.
The Receiver must be connected before this method can be called.
Note: A single shared secret MUST NOT be given to more than one sender.
Returns object
destinationAccount: string
sharedSecret: Buffer
Protected handleData
handleData(data: Buffer): Promise<Buffer>
Parameters
data: Buffer
Returns Promise<Buffer>
isConnected
isConnected(): boolean
Check if the receiver is currently listening for incoming payments.
Returns boolean
registerPaymentHandler
registerPaymentHandler(handler: PaymentHandler): void
Register a callback that will be called every time a new payment is received.
The user must call accept or acceptSingleChunk to make the Receiver fulfill the payment.
Parameters
handler: PaymentHandler
Returns void
Protected reject
reject(code: string, message?: undefined | string, data?: Buffer): Buffer
Parameters
code: string
Optional message: undefined | string
Optional data: Buffer
Returns Buffer
