ilp-protocol-psk2: Receiver
Module: "receiver"
Class Receiver
PSK2 Receiver class that listens for and accepts incoming payments.
The same Receiver may be used for accepting single-chunk payments, streaming payments, and chunked payments.
It is recommended to use the createReceiver function to instantiate Receivers.
Hierarchy
Receiver
Index
Constructors
constructor
Properties
address
connected
paymentHandler
payments
plugin
requestHandler
secret
specificRequestHandlers
usingRequestHandlerApi
Methods
connect
defaultPaymentHandler
defaultRequestHandler
deregisterPaymentHandler
deregisterRequestHandler
deregisterRequestHandlerForSecret
disconnect
generateAddressAndSecret
handleData
isConnected
registerPaymentHandler
registerRequestHandler
registerRequestHandlerForSecret
reject
Constructors
constructor
new Receiver(plugin: PluginV2 | PluginV1, secret: Buffer): Receiver
Parameters
plugin: PluginV2 | PluginV1
secret: Buffer
Returns Receiver
Properties
Protected address
address: string
Protected connected
connected: boolean
Protected paymentHandler
paymentHandler: PaymentHandler
Protected payments
payments: Object
Protected plugin
plugin: PluginV2
Protected requestHandler
requestHandler: RequestHandler
Protected secret
secret: Buffer
Protected specificRequestHandlers
specificRequestHandlers: object
Type declaration
[key: string]: object
requestHandler: RequestHandler
sharedSecret: Buffer
Protected usingRequestHandlerApi
usingRequestHandlerApi: boolean
Methods
connect
connect(): Promise<void>
Fetch the receiver's ILP address using ILDCP and listen for incoming payments.
Returns Promise<void>
Protected defaultPaymentHandler
defaultPaymentHandler(params: PaymentHandlerParams): Promise<void>
Parameters
params: PaymentHandlerParams
Returns Promise<void>
Protected defaultRequestHandler
defaultRequestHandler(params: RequestHandlerParams): Promise<void>
Parameters
params: RequestHandlerParams
Returns Promise<void>
deregisterPaymentHandler
deregisterPaymentHandler(): void
deprecated.
Use RequestHandlers instead
Returns void
deregisterRequestHandler
deregisterRequestHandler(): void
Remove the handler callback.
Returns void
deregisterRequestHandlerForSecret
deregisterRequestHandlerForSecret(sharedSecret: Buffer): void
Remove the requestHandler for a specific sharedSecret. Does nothing if there is no handler registered
Parameters
sharedSecret: Buffer
Returns void
disconnect
disconnect(): Promise<void>
Stop listening for incoming payments.
Returns Promise<void>
generateAddressAndSecret
generateAddressAndSecret(keyId?: Buffer): object
Generate a unique ILP address and shared secret to give to a sender.
The Receiver must be connected before this method can be called.
Note: A single shared secret MUST NOT be given to more than one sender.
Parameters
Optional keyId: Buffer
Additional segment that will be appended to the destinationAccount and can be used to correlate payments. This is authenticated but unencrypted so the entire Interledger will be able to see this value.
Returns object
destinationAccount: string
sharedSecret: Buffer
Protected handleData
handleData(data: Buffer): Promise<Buffer>
Parameters
data: Buffer
Returns Promise<Buffer>
isConnected
isConnected(): boolean
Check if the receiver is currently listening for incoming payments.
Returns boolean
registerPaymentHandler
registerPaymentHandler(handler: PaymentHandler): void
deprecated.
Switch to registerRequestHandler instead
Parameters
handler: PaymentHandler
Returns void
registerRequestHandler
registerRequestHandler(handler: RequestHandler): void
Register a callback that will be called each time a packet is received.
The user must call accept to make the Receiver fulfill the packet.
Parameters
handler: RequestHandler
Returns void
registerRequestHandlerForSecret
registerRequestHandlerForSecret(sharedSecret: Buffer, handler: RequestHandler): object
Register a RequestHandler for a specific sharedSecret. This will be called instead of the normal requestHandler when requests come in for the destinationAccount returned by this function.
This is especially useful for bidirectional protocols built on top of PSK2 in which both sides want to use the same sharedSecret.
Parameters
sharedSecret: Buffer
Secret to use for decrypting data and generating fulfillments
handler: RequestHandler
Callback that will be called when a request comes in for the destinationAccount returned by this function
Returns object
destinationAccount: string
sharedSecret: Buffer
Protected reject
reject(code: string, message?: undefined | string, data?: Buffer): Buffer
Parameters
code: string
Optional message: undefined | string
Optional data: Buffer
Returns Buffer
