ilp-protocol-psk2: PaymentHandlerParams
Module: "receiver"
Interface PaymentHandlerParams
Parameters passed to the Receiver's payment handler callback.
Hierarchy
PaymentHandlerParams
Index
Properties
accept
acceptSingleChunk
expectedAmount
id
prepare
reject
rejectSingleChunk
Properties
accept
accept: function
Accept the entire payment. The Receiver will automatically fulfill all incoming chunks until the expectedAmount has been delivered or the sender has indicated the payment is finished.
The Promise returned will resolve to a PaymentReceived when the payment is finished.
Type declaration
(): Promise<PaymentReceived>
Returns Promise<PaymentReceived>
acceptSingleChunk
acceptSingleChunk: function
Alternative to accept that gives the user more control over the payment chunks they wish to fulfill. If this method is called, the PaymentHandler callback will be called again for subsequent chunks with the same payment id.
Type declaration
(): void
Returns void
expectedAmount
expectedAmount: string
Total amount that should be delivered by this payment. If the sender has not specified a destination amount, this value will be the maximum UInt64 value or 18446744073709551615.
id
id: Buffer
prepare
prepare: IlpPrepare
Details about this prepared chunk; in the form of a parsed interledger packet.
reject
reject: function
Reject the entire payment (and all subsequent chunks with the same id).
Type declaration
(message: string): void
Parameters
message: string
Returns void
rejectSingleChunk
rejectSingleChunk: function
Alternative to reject that gives the user more control over the payment chunks they wish to reject. If this method is called, the PaymentHandler callback will be called again for subsequent chunks with the same payment id.
Type declaration
(message: string): void
Parameters
message: string
Returns void
