ilp-protocol-psk2: RequestHandlerParams
Module: "receiver"
Interface RequestHandlerParams
Hierarchy
RequestHandlerParams
Index
Properties
accept
amount
data
isFulfillable
keyId
reject
Properties
accept
accept: function
Fulfill the packet, and optionally send some data back to the sender
Type declaration
(responseData?: Buffer): void
Parameters
Optional responseData: Buffer
Returns void
amount
amount: BigNumber
Amount that arrived
data
data: Buffer
Data sent by the sender
isFulfillable
isFulfillable: boolean
Indicates whether the request is fulfillable (unfulfillable requests are passed to the handler in case they carry useful application data)
Optional keyId
keyId: Buffer
If a keyId was passed into [createAddressAndSecret]{@link Receiver.createAddressAndSecret}, it will be present here when a packet is sent to that destinationAccount
reject
reject: function
Reject the packet, and optionally send some data back to the sender
Type declaration
(responseData?: Buffer): void
Parameters
Optional responseData: Buffer
Returns void
